{
    "name": "aca-ghcs",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "features": {
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "postCreateCommand": "pip install -r requirements.txt",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-bicep",
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    },
    "remoteEnv": {
        "PORT": "8080"
    },
    "forwardPorts": [
        8080
    ],
    "portsAttributes": {
        "8080": {
            "label": "Timestamp API"
        }
    }
}